# Temprorary_Application

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: DemoGradleProject
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BasicPipeline.launch  DemoAppMain (1).launch  (+9 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1352038836.index  1612867457.index  3068210105.index  698669389.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: amazon-kinesis-video-streams-producer-sdk-java.lifecyclemapping  gst1-java-core.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: amazon-kinesis-video-streams-producer-sdk-java.container  gst1-java-core.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
C++ App/: visual.cpp
DemoGradleProjec_new/: settings.gradle
DemoGradleProjec_new/lib/: build.gradle
DemoGradleProject/: .project
DemoGradleProject/lib/: build.gradle
Java/.metadata/: version.ini
Java/Gstreamer/.metadata/: version.ini
Java/Gstreamer/amazon-kinesis-video-streams-producer-sdk-java1/: pom.xml
Java/Gstreamer/kinesis-video-gstreamer-java/: .classpath  .gitignore  .project  build.gradle
Java/Gstreamer/kinesis-video-gstreamer-java/src/main/demo/codes/rik/kinesisvideo/gstreamer/demo/: GStreamerRtspPublisherDemo.java
Java/Gstreamer/kinesis-video-gstreamer-java/src/main/java/codes/rik/kinesisvideo/gstreamer/: GStreamerRtspMediaSource.java
Java/GstreamerWebRtc/gst-examples/webrtc/sendrecv/gst-java/: .project  build.gradle
Java/GstreamerWebRtc/gst-examples/webrtc/sendrecv/gst-java/src/main/java/: WebrtcSendRecv.java
Java/KinesisProducer/: pom.xml
Java/aks-producer-sdk-java/.metadata/: version.ini
Java/new/: $jar_files  .gitignore
KINESIS FIREHOSE with AWS Amplify/voting-app/: package-lock.json  package.json
KINESIS FIREHOSE with AWS Amplify/voting-app/src/: aws-exports.js
RTSPSimpleServer/SampleRTSP/: .project  build.gradle  settings.gradle
RTSPSimpleServer/SampleRTSP/lib/: .project
RTSPSimpleServer/amazon-kinesis-video-streams-producer-sdk-cpp/src/: KinesisVideoProducer.h
RTSPSimpleServer/rtmp-rtsp-stream-client-java/: .project  build.gradle
RTSPSimpleServer/rtmp-rtsp-stream-client-java/rtsp/: .project  build.gradle
Rtsp-Streaming-Node/: index.html  package-lock.json  package.json
Steaming-IP-Camera-Nodejs/: package-lock.json  package.json
Steaming-IP-Camera-Nodejs/src/: index.html
Temp/Java/.metadata/: version.ini
Temp/createwebrtc/src/: App.js
Temp/gstreamer/: package.json
WebRTC Video/: package-lock.json  package.json  server.js
WebRTC Video/my-client/: package.json
WebRTC Video/my-client/src/: App.js
amazon-kinesis-video-streams-webrtc-sdk-js/: package-lock.json
amazon-kinesis-video-streams-webrtc-sdk-js/examples/: master.js  viewer.js
createwebrtc/: package-lock.json  package.json
createwebrtc/src/: App.css  App.js  authentication.js  endpoints.js
gstreamer/: README.md  index.js  package-lock.json  package.json
gstreamer/example/: index.js
kvs-webRTC/webRTC/: authentication.js  master.js
sfo-biotech-ui/: package-lock.json  package.json  server.js
sfo-biotech-ui/Frontend_Client/src/: App.js  Userpool.js  index.js
(+356 files in other folders)
